Name            _range_multi;
Partno          TEST016;
Revision        01;
Date            02/2026;
Designer        Test;
Company         Test;
Location        None;
Assembly        None;
Device          g22v10;

/* Test: Multiple range operations and range combined with other logic */

Pin 1  = CLK;
Pin 2  = A0;
Pin 3  = A1;
Pin 4  = A2;
Pin 5  = A3;
Pin 6  = A4;
Pin 7  = A5;
Pin 8  = A6;
Pin 9  = A7;
Pin 10 = RW;
Pin 11 = EN;

Pin 23 = Y0;
Pin 22 = Y1;
Pin 21 = Y2;
Pin 20 = Y3;
Pin 19 = Y4;

FIELD addr = [A7..0];

/* simple single-page range */
Y0 = addr:[00..0F];

/* range combined with enable */
Y1 = EN & addr:[10..1F];

/* range combined with read/write */
Y2 = EN & RW & addr:[20..3F];

/* non-aligned range */
Y3 = addr:[05..0A];

/* large range */
Y4 = addr:[00..7F];
