Name            c_16v8_complex_in;
Partno          Complex;
Revision        01;
Date            02/2026;
Designer        Test;
Company         Test;
Location        None;
Assembly        None;
Device          g16v8ma;

/* Converted from galette GAL16V8_complex_in.pld */
/* Checking the forcing of complex mode by input on pin 15/16. */

Pin 1  = Clock;
Pin 2  = I0;
Pin 3  = I1;
Pin 4  = I2;
Pin 5  = I3;
Pin 6  = I4;
Pin 7  = I5;
Pin 11 = !OE;
Pin 12 = O0;
Pin 13 = O1;
Pin 14 = O2;
Pin 15 = I6;
Pin 16 = O4;

O0 = I0 & I1 # I6;
O1 = I2 # I3;
O2 = I4 & !I5 # !I4 & I5;
!O4 = I0 # I1 # I2 # I3 # I4 # I5;
