Name            c_22v10_tri;
Partno          CombTest;
Revision        01;
Date            02/2026;
Designer        Test;
Company         Test;
Location        None;
Assembly        None;
Device          g22v10;

/* Converted from galette GAL22V10_tri.pld */

Pin 1  = Clock;
Pin 3  = I0;
Pin 4  = I1;
Pin 5  = I2;
Pin 6  = I3;
Pin 7  = I4;
Pin 8  = I5;
Pin 15 = O0;
Pin 16 = O1;
Pin 17 = O2;
Pin 18 = O3;
Pin 19 = O4;

O0 = I0 & I1;
O1 = I2 # I3;
O2 = I4 & !I5 # !I4 & I5;
O3.T = I0 & I1 & I2 & I3 & I4 & I5;
O3.E = I0 & O1;
!O4 = I0 # I1 # I2 # I3 # I4 # I5;
