Name            r_22v10_reg;
Partno          RegTest;
Revision        01;
Date            02/2026;
Designer        Test;
Company         Test;
Location        None;
Assembly        None;
Device          g22v10;

/* Converted from galette GAL22V10_reg.pld */

Pin 1  = Clock;
Pin 2  = I0;
Pin 3  = I1;
Pin 4  = I2;
Pin 5  = I3;
Pin 6  = I4;
Pin 8  = I5;
Pin 9  = I6;
Pin 10 = I7;
Pin 11 = I8;
Pin 13 = !OE;
Pin 14 = O0;
Pin 15 = O1;
Pin 16 = O2;
Pin 17 = O3;
Pin 18 = O4;
Pin 20 = O5;
Pin 21 = O6;
Pin 22 = O7;

O0.D = I0 & I1;
O1.D = I2 # I3;
O2.D = I4 & !I5 # !I4 & I5;
O3.D = I0 & I1 & I2 & I3 & I4 & I5;
!O4.D = I0 # I1 # I2 # I3 # I4 # I5;
!O5.D = !I7 # I8;
O6.D = O5;
O7.D = I7;
