Name            r_22v10_invertedreg;
Partno          InvReg;
Revision        01;
Date            02/2026;
Designer        Test;
Company         Test;
Location        None;
Assembly        None;
Device          g22v10;

/* Converted from galette GAL22V10_invertedreg.pld */

Pin 1  = CLK;
Pin 2  = A;
Pin 3  = B;
Pin 13 = !CS;
Pin 14 = Q1;
Pin 15 = Q2;
Pin 16 = Q3;
Pin 17 = Q4;
Pin 18 = Q5;
Pin 19 = Q6;
Pin 20 = Q7;
Pin 21 = Q8;

!Q2.D = A & B;
!Q1.D = !Q2;
!Q4.D = A & B;
!Q3.D = Q4;
Q6.D = A & B;
!Q5.D = !Q6;
Q8.D = A & B;
!Q7.D = Q8;
